upstream fastcgi_backend {
        server  unix:/run/php/php8.1-fpm.sock;
}

server {
    server_name www.nouran-task.xyz;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.nouran-task.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.nouran-task.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 

server {
    listen 8080;
    server_name www.nouran-task.xyz;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_RUN_TYPE website;
    set $MAGE_MODE developer;
    include /var/www/html/magento2/nginx.conf.sample;
}


server {
    if ($host = www.nouran-task.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name www.nouran-task.xyz;
   #return 404; # managed by Certbot


}