location / {
        proxy_pass http://127.0.0.1:6081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect http://www.nouran-task.xyz:8080/ /;
        proxy_http_version 1.1;
        proxy_buffering off; # for a single server setup (SSL termination of Varnish), where no caching is done in NGINX itself
        proxy_buffer_size 16k; # should be enough for most PHP websites, or adjust as above
        proxy_busy_buffers_size 24k; # essentially, proxy_buffer_size + 2 small buffers of 4k
        proxy_buffers 64 4k; # should be enough for most PHP websites, adjust as above to get an accurate value
    }
